// 4 numbers to test the functionality of if/else statements and mod operators, to make fizzbuzz

class Main {
    public static void main(String[] args) {
        int tre = 3;
        int fiv = 5;
        int fivten = 15;
        int chosen = 63;
        
        if (fivten % 15 == 0) {
            System.out.println("FizzBuzz");
        } else if (fivten % 5 == 0) {
            System.out.println("Buzz (this won't print because 15 has been used)");
        } else if (fivten % 3 == 0) {
            System.out.println("Fizz (this won't print because 15 has been used)");
        } else {
            System.out.println("None Buzz (this won't print because 15 has been used)");
        };
        
        if (fiv % 15 == 0) {
            System.out.println("FizzBuzz (this won't print because 5 doesn't have 0 as a remainder for 15)");
        } else if (fiv % 5 == 0) {
            System.out.println("Buzz");
        } else if (fiv % 3 == 0) {
            System.out.println("Fizz (this won't print because 5 doesn't have 0 as a remainder for 3 and also it has been used)");
        } else {
            System.out.println("None Buzz (this won't print because 5 has been used)");
        };
        
        if (tre % 15 == 0) {
            System.out.println("FizzBuzz (this won't print)");
        } else if (tre % 5 == 0) {
            System.out.println("Buzz (this won't print)");
        } else if (tre % 3 == 0) {
            System.out.println("Fizz");
        } else {
            System.out.println("None Buzz (this won't print)");
        };
        
        if (chosen % 15 == 0) {
            System.out.println("FizzBuzz (this won't print)");
        } else if (chosen % 5 == 0) {
            System.out.println("Buzz (this won't print)");
        } else if (chosen % 3 == 0) {
            System.out.println("Fizz");
        } else {
            System.out.println("None Buzz (this won't print)");
        };
    }
}
